{
  "name": "message-board",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "author": "PB",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "date-format": "^4.0.14",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "~1.6.3",
    "mongoose": "^8.5.1",
    "morgan": "~1.9.1"
  }
}
